Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.dtu.mbse.groupg.yawl.simulator
Bundle-SymbolicName: dk.dtu.mbse.groupg.yawl.simulator; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.pnml.tools.epnk;bundle-version="1.0.1",
 org.pnml.tools.epnk.applications;bundle-version="0.2.1",
 org.pnml.tools.epnk.annotations;bundle-version="0.2.0",
 dk.dtu.mbse.groupd.yawl;bundle-version="0.1.0"
